__Lrdata 32 FFFFFFD1 DATA
__Hrbss 32 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD1 DATA
__Hirdata 32 FFFFFFD1 DATA
__Lirdata 32 FFFFFFD1 DATA
powerup 8A 0 CODE
__Htext 32 0
__Ltext 32 0
__Hcode 32 0
__Lcode 32 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 32 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 32 0 XDATA
__Hstrings 111 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 32 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
__S0 63A 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 76 0 CODE
__Hnvram 32 0 XDATA
small_model 1 0
__Lnvram 32 0 XDATA
ldc_byte 3 0 CODE
__Hheap 32 0 XDATA
__Lheap 32 0 XDATA
_main 111 0 CODE
?a_main 22 0 DATA
_exit 87 0 CODE
start 0 0 CODE
_end 20 0 DATA
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 32 0 DATA
__Hidata 32 0 DATA
__Lidata 32 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD1 DATA
__Hrdata 32 FFFFFFD1 DATA
%segments
vectors 0 8C CODE
rbit 0 11 BITSEG
data 100 639 CODE
%locals
E:\”◊≈¡¿\«≈Ã÷Œ¬\3œ–¿ “~1\3œ–¿ “~1\main_0.obj
E:\”◊≈¡¿\«≈Ã÷Œ¬\3œ–¿ “~1\3œ–¿ “~1\project1\main.c
5 111 0 CODE
7 114 0 CODE
8 11A 0 CODE
9 120 0 CODE
10 126 0 CODE
11 12C 0 CODE
12 12F 0 CODE
13 132 0 CODE
14 135 0 CODE
15 138 0 CODE
16 13B 0 CODE
17 13E 0 CODE
18 141 0 CODE
19 144 0 CODE
21 147 0 CODE
22 15C 0 CODE
23 16D 0 CODE
24 170 0 CODE
21 173 0 CODE
29 189 0 CODE
30 19E 0 CODE
31 1C4 0 CODE
32 1D5 0 CODE
33 1D8 0 CODE
30 1DB 0 CODE
35 1F1 0 CODE
36 1F4 0 CODE
37 1F7 0 CODE
29 1FA 0 CODE
41 210 0 CODE
42 225 0 CODE
43 228 0 CODE
44 22B 0 CODE
41 22E 0 CODE
46 244 0 CODE
47 249 0 CODE
48 24C 0 CODE
49 24F 0 CODE
50 264 0 CODE
51 275 0 CODE
52 278 0 CODE
49 27B 0 CODE
54 291 0 CODE
55 296 0 CODE
56 299 0 CODE
57 29C 0 CODE
58 2B1 0 CODE
59 2B4 0 CODE
60 2B7 0 CODE
57 2BA 0 CODE
62 2D0 0 CODE
63 2E5 0 CODE
64 2F6 0 CODE
65 2F9 0 CODE
62 2FC 0 CODE
67 312 0 CODE
68 318 0 CODE
69 31B 0 CODE
70 31E 0 CODE
71 333 0 CODE
72 336 0 CODE
73 339 0 CODE
70 33C 0 CODE
75 352 0 CODE
76 367 0 CODE
77 378 0 CODE
78 37B 0 CODE
75 37E 0 CODE
80 394 0 CODE
81 39A 0 CODE
82 39D 0 CODE
83 3A0 0 CODE
84 3B5 0 CODE
85 3B8 0 CODE
86 3BB 0 CODE
83 3BE 0 CODE
88 3D4 0 CODE
89 3E9 0 CODE
90 3FA 0 CODE
91 3FD 0 CODE
88 400 0 CODE
93 416 0 CODE
94 41C 0 CODE
95 41F 0 CODE
96 422 0 CODE
97 437 0 CODE
98 43A 0 CODE
99 43D 0 CODE
96 440 0 CODE
101 456 0 CODE
102 46B 0 CODE
103 47C 0 CODE
104 47F 0 CODE
101 482 0 CODE
106 498 0 CODE
107 49E 0 CODE
108 4A1 0 CODE
109 4A4 0 CODE
110 4B9 0 CODE
111 4BC 0 CODE
112 4BF 0 CODE
109 4C2 0 CODE
114 4D8 0 CODE
115 4ED 0 CODE
116 4FE 0 CODE
117 501 0 CODE
114 504 0 CODE
119 51A 0 CODE
120 520 0 CODE
121 523 0 CODE
122 526 0 CODE
123 53B 0 CODE
124 53E 0 CODE
125 541 0 CODE
122 544 0 CODE
127 55A 0 CODE
128 56F 0 CODE
129 580 0 CODE
130 583 0 CODE
127 586 0 CODE
132 59C 0 CODE
133 5A2 0 CODE
134 5A5 0 CODE
135 5A8 0 CODE
136 5BD 0 CODE
137 5C0 0 CODE
138 5C3 0 CODE
135 5C6 0 CODE
140 5DC 0 CODE
141 5F1 0 CODE
142 602 0 CODE
143 605 0 CODE
140 608 0 CODE
145 61E 0 CODE
146 624 0 CODE
147 627 0 CODE
148 62A 0 CODE
149 62D 0 CODE
150 630 0 CODE
26 633 0 CODE
152 636 0 CODE
