__Lrdata 31 FFFFFFD2 DATA
__Hrbss 31 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 77 0 CODE
__Birdata 3 FFFFFFD2 DATA
__Hirdata 31 FFFFFFD2 DATA
__Lirdata 31 FFFFFFD2 DATA
powerup CC 0 CODE
__Htext 31 0
__Ltext 31 0
?a_tput 30 0 DATA
strx_copy 8D 0 CODE
__Hcode 31 0
__Lcode 31 0
__Hdata 10E 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 31 0 XDATA
__Hbss 31 0 XDATA
__Hstrings 100 0 CODE
__Lbss 31 0 XDATA
__Lstrings 100 0 CODE
str_xcopy 77 0 CODE
__S0 10E 0
start1 B8 0 CODE
__Hnvram 31 0 XDATA
small_model 1 0
__Lnvram 31 0 XDATA
__Hheap 31 0 XDATA
__Lheap 31 0 XDATA
_main 17 0 CODE
str_copy 8D 0 CODE
?a_main 20 0 DATA
_exit C9 0 CODE
start 0 0 CODE
intlevel0 0 0
_tput 3 0 CODE
strx_load 8D 0 CODE
__Brbit 20 20 BITSEG
str_load 8D 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 31 0 DATA
__Hidata 31 0 DATA
__Lidata 31 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD2 DATA
__Hrdata 31 FFFFFFD2 DATA
%segments
vectors 0 CE CODE
rbit 0 10 BITSEG
data 100 10D CODE
%locals
Z:\main_0.obj
I:\PRAKTI~1\777\project1\main.c
3 3 0 CODE
4 5 0 CODE
5 7 0 CODE
6 12 0 CODE
7 14 0 CODE
10 17 0 CODE
12 19 0 CODE
13 28 0 CODE
14 2B 0 CODE
15 2E 0 CODE
16 30 0 CODE
17 33 0 CODE
19 48 0 CODE
20 4F 0 CODE
21 52 0 CODE
17 5C 0 CODE
23 72 0 CODE
24 74 0 CODE
